{
  "manifest_version": 3,
  "name": "neko to mushi",
  "version": "1.0.0",
  "description": "ねこをむしに修正します",
  "permissions": [
    "declarativeContent",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "neko to mushi",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/nekomushi16.png",
      "32": "/icons/nekomushi32.png",
      "48": "/icons/nekomushi48.png",
      "128": "/icons/nekomushi128.png"
    }
  }
}